{
  "name": "@frenco/vercel-dev-runtime",
  "version": "0.0.5",
  "description": "A fork of vercel-dev-runtime",
  "main": "index.js",
  "author": "Frenco <hey@frenco.dev>",
  "license": "MIT",
  "dependencies": {
    "@frenco/build-utils": "^0.0.1"
  }
}
